{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "incremental": false,
    "removeComments": true,
    "isolatedModules": false,
    "jsx": "preserve",
    /* Strict Type-Checking Options */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false,
    "outDir": "build",
    "declaration": true,
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}